
RecordEdits

Define RC2ControlUnit { RC2ControlUnit1 }
Define ActiveEntity { CTMachineEntity  PatientEntity  ReceptionistEntity }
Define ArriveEvent { CTMachineArrival  PatientArrival  ReceptionistArrival }
Define LeaveEvent { PatientLeave }
Define LogicEvent { RequireMaintenance }
Define ProcessActivity { CheckIn  Maintenance  Scan }
Define Trigger { StartCTArrival  StartRequireMaintenance  StartWaitCheckIn  StartWaitScan  StartWaitTaskCTMachine  StartWaitTaskReceptionist }
Define WaitActivity { WaitForCheckIn  WaitForScan  WaitForTaskCTMachine  WaitForTaskReceptionist }
Define DiscreteDistribution { PriorityDistribution }
Define ExponentialDistribution { ArrivalDistribution }
Define LogNormalDistribution { ScanDistribution }
Define UniformDistribution { CheckInDistribution }
Define Branch { PriorityBranch }
Define EntityLogger { PatientLogger }
Define Statistics { TimeInSystem }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { ctscanner-model  patient-model  receptionist-model }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

PriorityDistribution UnitType { DimensionlessUnit }
ArrivalDistribution UnitType { TimeUnit }
ScanDistribution UnitType { TimeUnit }
CheckInDistribution UnitType { TimeUnit }
TimeInSystem UnitType { TimeUnit }

CTMachineEntity AttributeDefinitionList { { NeedMaintenance  0 } }
PatientEntity AttributeDefinitionList { { priority  0 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 7  d }
Simulation RunOutputList { { '[TimeInSystem].SampleAverage / 1[h]' } }
Simulation NumberOfReplications { 50 }
Simulation PrintConfidenceIntervals { FALSE }

# *** RC2ControlUnit ***


# *** ActiveEntity ***




# *** ArriveEvent ***

CTMachineArrival PrototypeEntity { CTMachineEntity }
CTMachineArrival MaxNumber { 3 }
CTMachineArrival NextAEJObject { WaitForTaskCTMachine }
CTMachineArrival TriggerList { StartCTArrival }
CTMachineArrival TriggerChoice { 1 }

PatientArrival FirstArrivalTime { ArrivalDistribution }
PatientArrival InterArrivalTime { ArrivalDistribution }
PatientArrival PrototypeEntity { PatientEntity }
PatientArrival AssignmentList { { 'this.obj.priority = [PriorityDistribution].Value' } }
PatientArrival NextAEJObject { PriorityBranch }

ReceptionistArrival PrototypeEntity { ReceptionistEntity }
ReceptionistArrival MaxNumber { 1 }
ReceptionistArrival NextAEJObject { WaitForTaskReceptionist }

# *** LeaveEvent ***


# *** LogicEvent ***

RequireMaintenance AssignmentList { { 'this.EntityList(1).NeedMaintenance = 1' } }
RequireMaintenance TriggerList { StartRequireMaintenance }
RequireMaintenance TriggerChoice { 1 }

# *** ProcessActivity ***

CheckIn Duration { CheckInDistribution }
CheckIn ParticipantList { PatientEntity  ReceptionistEntity }
CheckIn NextAEJList { WaitForScan  WaitForTaskReceptionist }

Maintenance Duration { 30  min }
Maintenance ParticipantList { CTMachineEntity }
Maintenance StartAssignmentList { { 'this.obj.EntityList(1).NeedMaintenance = 0' } }
Maintenance NextAEJList { WaitForTaskCTMachine }

Scan Duration { ScanDistribution }
Scan ParticipantList { PatientEntity  CTMachineEntity }
Scan NextAEJList { TimeInSystem  WaitForTaskCTMachine }

# *** Trigger ***

StartCTArrival ControlUnit { RC2ControlUnit1 }
StartCTArrival ControlPolicy { OnCTArrival }

StartRequireMaintenance ControlUnit { RC2ControlUnit1 }
StartRequireMaintenance ControlPolicy { OnRequireMaintenance }

StartWaitCheckIn ControlUnit { RC2ControlUnit1 }
StartWaitCheckIn ControlPolicy { OnStartWaitForCheckIn }

StartWaitScan ControlUnit { RC2ControlUnit1 }
StartWaitScan ControlPolicy { OnStartWaitForScan }

StartWaitTaskCTMachine ControlUnit { RC2ControlUnit1 }
StartWaitTaskCTMachine ControlPolicy { OnStartWaitForTaskCTMachine }

StartWaitTaskReceptionist ControlUnit { RC2ControlUnit1 }
StartWaitTaskReceptionist ControlPolicy { OnStartWaitForTaskReceptionist }

# *** WaitActivity ***

WaitForCheckIn StartTriggerList { StartWaitCheckIn }
WaitForCheckIn StartTriggerChoice { 1 }

WaitForScan StartTriggerList { StartWaitScan }
WaitForScan StartTriggerChoice { 1 }

WaitForTaskCTMachine StartTriggerList { StartWaitTaskCTMachine }
WaitForTaskCTMachine StartTriggerChoice { 1 }

WaitForTaskReceptionist StartTriggerList { StartWaitTaskReceptionist }
WaitForTaskReceptionist StartTriggerChoice { 1 }

# *** DiscreteDistribution ***

PriorityDistribution RandomSeed { 4 }
PriorityDistribution ValueList { 1  2  3  4  5 }
PriorityDistribution ProbabilityList { 0.05  0.2  0.15  0.4  0.2 }

# *** ExponentialDistribution ***

ArrivalDistribution RandomSeed { 1 }
ArrivalDistribution Mean { 0.125  h }

# *** LogNormalDistribution ***

ScanDistribution RandomSeed { 3 }
ScanDistribution Scale { 1  h }
ScanDistribution NormalMean { -1.34 }
ScanDistribution NormalStandardDeviation { 0.29 }

# *** UniformDistribution ***

CheckInDistribution RandomSeed { 2 }
CheckInDistribution MinValue { 2  min }
CheckInDistribution MaxValue { 5  min }

# *** Branch ***

PriorityBranch NextComponentList { WaitForScan  WaitForCheckIn }
PriorityBranch Choice { 'this.obj.priority <= 2? 1 : 2' }

# *** EntityLogger ***

PatientLogger DataSource { { [Simulation].ReplicationNumber } { 'this.obj.TotalTime / 1[h]' } }
PatientLogger NextComponent { PatientLeave }

# *** Statistics ***

TimeInSystem NextComponent { PatientLogger }
TimeInSystem SampleValue { this.obj.TotalTime }

# *** GRAPHICS INPUTS ***

Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1024 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation ModelBuilderPos { 0  103 }
Simulation ModelBuilderSize { 220  453 }
Simulation InputEditorPos { 220  760 }
Simulation InputEditorSize { 520  250 }
Simulation OutputViewerPos { 740  760 }
Simulation OutputViewerSize { 420  250 }
Simulation LogViewerPos { 1160  760 }
Simulation LogViewerSize { 520  250 }
Simulation ControlPanelWidth { 1680 }

RC2ControlUnit1 Position { -11.5  4.5  0.0  m }

CTMachineEntity Position { -0.6  2.3  0.0  m }
CTMachineEntity Alignment { 0.0  0.0  -0.5 }
CTMachineEntity Size { 0.500000  0.500000  1.0  m }
CTMachineEntity DisplayModel { ctscanner-model }

PatientEntity Position { -7.4  7.0  0.0  m }
PatientEntity Alignment { 0.0  0.0  -0.5 }
PatientEntity Size { 0.500000  0.500000  1.0  m }
PatientEntity DisplayModel { patient-model }

ReceptionistEntity Position { -4.9  2.4  0.0  m }
ReceptionistEntity Alignment { 0.0  0.0  -0.5 }
ReceptionistEntity Size { 0.500000  0.500000  1.0  m }
ReceptionistEntity DisplayModel { receptionist-model }

CTMachineArrival Position { -0.7  1.3  0.0  m }

PatientArrival Position { -7.4  5.7  0.0  m }

ReceptionistArrival Position { -5.0  1.5  0.0  m }

PatientLeave Position { 7.0  5.2  0.0  m }

RequireMaintenance Position { -1.5  7.9  0.0  m }

CheckIn Points { { -3.1  4.7  0.0  m } { -2.1  4.7  0.0  m } }

Maintenance Points { { -2.0  8.5  0.0  m } { -1.0  8.5  0.0  m } }

Scan Points { { 1.6  4.5  0.0  m } { 2.6  4.5  0.0  m } }

StartCTArrival Position { -13.2  3.5  0.0  m }

StartRequireMaintenance Position { -13.2  2.4  0.0  m }

StartWaitCheckIn Position { -9.8  3.6  0.0  m }

StartWaitScan Position { -9.8  2.6  0.0  m }

StartWaitTaskCTMachine Position { -9.9  0.6  0.0  m }

StartWaitTaskReceptionist Position { -9.9  1.6  0.0  m }

WaitForCheckIn Position { -5.1  4.4  0.0  m }

WaitForScan Position { -0.7  4.4  0.0  m }

WaitForTaskCTMachine Position { -0.7  3.4  0.0  m }

WaitForTaskReceptionist Position { -5.1  3.4  0.0  m }

PriorityDistribution Position { -5.0  8.2  0.0  m }

ArrivalDistribution Position { -7.5  8.4  0.0  m }

ScanDistribution Position { 2.0  6.1  0.0  m }

CheckInDistribution Position { -2.6  6.2  0.0  m }

PriorityBranch Position { -5.0  7.0  0.0  m }

PatientLogger Position { 5.6  5.3  0.0  m }

TimeInSystem Position { 4.0  5.3  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

ctscanner-model ImageFile { ctscanner.png }

patient-model ImageFile { patient.png }

receptionist-model ImageFile { receptionist.png }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -1.484121  4.21042  8.026091  m }
View1 ViewPosition { -1.484121  4.21042  25.346599  m }
View1 WindowSize { 1685  687 }
View1 WindowPosition { 220  103 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
