"C:\Users\dcla189\OneDrive - The University of Auckland\2023 Sem2\2023.2\venv\Scripts\python.exe" "C:\Users\dcla189\OneDrive - The University of Auckland\2023 Sem2\2023.2\331Lab4_NLE\NLELab_Part2\task7.py" 

Finding root 1
The current polynomial is:    (1.000e+00 + 0.000e+00i)x^6 + (2.000e+00 + 0.000e+00i)x^5 + (0.000e+00 + 0.000e+00i)x^4
                            - (4.000e+00 + 0.000e+00i)x^3 + (2.000e+00 + 0.000e+00i)x^2 + (0.000e+00 + 0.000e+00i)x^1
                            + (4.000e+00 + 0.000e+00i)x^0

it    re(x)          im(x)       |p(x)|   |p'(x)|  |p''(x)|    |step|
 0    0.4166    +    0.0102i     4.0883     0.046     2.212     1.486
 1    1.9023    +    0.0267i    80.9417   244.707   626.747     1.591
 2    0.5325    +    0.8357i     8.5546    20.360    75.694     0.503
 3    0.9504    +    0.5560i     1.8669    20.636    88.653     0.088
 4    1.0177    +    0.4997i     0.0075    22.111    95.488     0.000
 5    1.0181    +    0.4996i     0.0000    22.136    95.575
Root (1.0180771259727965+0.49964553247379473j) may be inaccurate

Finding root 2
The current polynomial is:    (1.000e+00 + 0.000e+00i)x^5 + (3.018e+00 + 4.996e-01i)x^4 + (2.823e+00 + 2.017e+00i)x^3
                            - (2.134e+00 + 3.464e+00i)x^2 - (1.903e+00 + 2.460e+00i)x^1 - (3.166e+00 + 1.554e+00i)x^0

it    re(x)          im(x)       |p(x)|   |p'(x)|  |p''(x)|    |step|
 0    0.8252    +    0.2986i    12.2927    25.376    63.364     0.750
 1    1.0000    -    0.4304i     1.5077    20.191    72.654     0.072
 2    1.0180    -    0.4997i     0.0008    22.149    77.644     0.000
 3    1.0181    -    0.4996i     0.0000    22.151    77.649
Root (1.0180771259479475-0.49964553250303334j) may be inaccurate

Finding root 3
The current polynomial is:    (1.000e+00 + 0.000e+00i)x^4 + (4.036e+00 - 2.924e-11i)x^3 + (6.932e+00 - 1.354e-10i)x^2
                            + (4.924e+00 - 2.704e-10i)x^1 + (3.110e+00 - 2.281e-10i)x^0

it    re(x)          im(x)       |p(x)|   |p'(x)|  |p''(x)|    |step|
 0    0.3684    +    0.1937i     6.0655    12.197    24.805     0.849
 1   -0.1648    +    0.8541i     0.8299     7.642    17.366     0.125
 2   -0.2804    +    0.8080i     0.0024     5.794    14.130     0.000
 3   -0.2800    +    0.8079i     0.0000     5.798    14.136
Root (-0.2800245515347954+0.807864687793195j) may be inaccurate

Finding root 4
The current polynomial is:    (1.000e+00 + 0.000e+00i)x^3 + (3.756e+00 + 8.079e-01i)x^2 + (5.228e+00 + 2.808e+00i)x^1
                            + (1.191e+00 + 3.437e+00i)x^0

it    re(x)          im(x)       |p(x)|   |p'(x)|  |p''(x)|    |step|
 0    0.5660    +    0.1617i     8.4393    11.495    11.211     1.256
 1   -0.2078    -    0.8280i     0.2882     4.104     7.106     0.075
 2   -0.2801    -    0.8079i     0.0001     3.588     6.667     0.000
 3   -0.2800    -    0.8079i     0.0000     3.588     6.668

Finding root 5
The current polynomial is:    (1.000e+00 + 0.000e+00i)x^2 + (3.476e+00 - 1.286e-11i)x^1 + (4.254e+00 - 1.928e-11i)x^0

it    re(x)          im(x)       |p(x)|   |p'(x)|  |p''(x)|    |step|
 0    0.1243    +    0.4329i     4.7936     3.824     2.000     1.982
 1   -1.7381    +    1.1106i     0.0000     2.221     2.000

Finding root 6
The current polynomial is:    (1.000e+00 + 0.000e+00i)x^1 + (1.738e+00 + 1.111e+00i)x^0

it    re(x)          im(x)       |p(x)|   |p'(x)|  |p''(x)|    |step|
 0    0.5621    +    0.1743i     2.6347     1.000     0.000     2.635
 1   -1.7381    -    1.1106i     0.0000     1.000     0.000

The roots of the polynomial are:  1.018e+00 + 4.996e-01i
                                  1.018e+00 - 4.996e-01i
                                 -2.800e-01 + 8.079e-01i
                                 -2.800e-01 - 8.079e-01i
                                 -1.738e+00 + 1.111e+00i
                                 -1.738e+00 - 1.111e+00i

Process finished with exit code 0
