
RecordEdits

Define ActiveEntity { CTMachineEntity  PatientEntity  ReceptionistEntity }
Define ArriveEvent { CTMachineArrival  PatientArrival  ReceptionistArrival }
Define LeaveEvent { PatientLeave }
Define ProcessActivity { CheckIn  Scan }
Define WaitActivity { WaitForCheckIn  WaitForScan  WaitForTaskCTMachine  WaitForTaskReceptionist }
Define ExponentialDistribution { ArrivalDistribution }
Define LogNormalDistribution { ScanDistribution }
Define UniformDistribution { CheckInDistribution }
Define Statistics { TimeInSystem }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ArrivalDistribution UnitType { TimeUnit }
ScanDistribution UnitType { TimeUnit }
CheckInDistribution UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }

# *** ActiveEntity ***




# *** ArriveEvent ***

CTMachineArrival PrototypeEntity { CTMachineEntity }

PatientArrival PrototypeEntity { PatientEntity }

ReceptionistArrival PrototypeEntity { ReceptionistEntity }

# *** LeaveEvent ***


# *** ProcessActivity ***



# *** WaitActivity ***





# *** ExponentialDistribution ***

ArrivalDistribution RandomSeed { 1 }
ArrivalDistribution Mean { 0.125  h }

# *** LogNormalDistribution ***

ScanDistribution RandomSeed { 3 }
ScanDistribution Scale { 1  h }
ScanDistribution NormalMean { -1.34 }
ScanDistribution NormalStandardDeviation { 0.29 }

# *** UniformDistribution ***

CheckInDistribution RandomSeed { 2 }
CheckInDistribution MinValue { 2  min }
CheckInDistribution MaxValue { 5  min }

# *** Statistics ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  871 }
Simulation InputEditorSize { 590  289 }
Simulation OutputViewerPos { 810  888 }
Simulation OutputViewerSize { 590  272 }
Simulation ControlPanelWidth { 959 }

CTMachineEntity Position { -0.6  2.3  0.0  m }
CTMachineEntity Alignment { 0.0  0.0  -0.5 }
CTMachineEntity Size {  }

PatientEntity Position { -7.4  7.0  0.0  m }
PatientEntity Alignment { 0.0  0.0  -0.5 }
PatientEntity Size { 0.5  0.5  0.5  m }

ReceptionistEntity Position { -4.9  2.4  0.0  m }
ReceptionistEntity Alignment { 0.0  0.0  -0.5 }

CTMachineArrival Position { -0.7  1.3  0.0  m }

PatientArrival Position { -7.4  5.7  0.0  m }

ReceptionistArrival Position { -5.0  1.5  0.0  m }

PatientLeave Position { 5.5  5.2  0.0  m }

CheckIn Points { { -3.1  4.7  0.0  m } { -2.1  4.7  0.0  m } }

Scan Points { { 1.6  4.5  0.0  m } { 2.6  4.5  0.0  m } }

WaitForCheckIn Position { -5.3  4.4  0.0  m }

WaitForScan Position { -0.7  4.4  0.0  m }
WaitForScan Size {  }

WaitForTaskCTMachine Position { -0.7  3.4  0.0  m }

WaitForTaskReceptionist Position { -5.1  3.4  0.0  m }

ArrivalDistribution Position { -7.6  8.5  0.0  m }

ScanDistribution Position { 2.0  6.1  0.0  m }

CheckInDistribution Position { -2.6  6.2  0.0  m }

TimeInSystem Position { 4.0  5.3  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 12.234084  4.969308  23.520346  m }
View1 ViewPosition { 12.234084  4.969308  40.840854  m }
View1 WindowSize { 1700  787 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
