
RecordEdits

Define RadiologyControlUnit { RadiologyControlUnit1 }
Define ActiveEntity { CTMachineEntity  PatientEntity  ReceptionistEntity }
Define ArriveEvent { CTMachineArrival  PatientArrival  ReceptionistArrival }
Define LeaveEvent { PatientLeave }
Define ProcessActivity { CheckIn  Scan }
Define Trigger { StartWaitCheckIn  StartWaitScan  StartWaitTaskCTMachine  StartWaitTaskReceptionist }
Define WaitActivity { WaitForCheckIn  WaitForScan  WaitForTaskCTMachine  WaitForTaskReceptionist }
Define ExponentialDistribution { ArrivalDistribution }
Define LogNormalDistribution { ScanDistribution }
Define UniformDistribution { CheckInDistribution }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { ctscanner-model  patient-model  receptionist-model }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ArrivalDistribution UnitType { TimeUnit }
ScanDistribution UnitType { TimeUnit }
CheckInDistribution UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 7  d }
Simulation RunOutputList { { [WaitForTaskCTMachine].QueueLengthAverage } }
Simulation RunParameterList {  }
Simulation NumberOfReplications { 50 }
Simulation PrintConfidenceIntervals { FALSE }

# *** RadiologyControlUnit ***


# *** ActiveEntity ***




# *** ArriveEvent ***

CTMachineArrival PrototypeEntity { CTMachineEntity }
CTMachineArrival MaxNumber { 3 }
CTMachineArrival NextAEJObject { WaitForTaskCTMachine }

PatientArrival FirstArrivalTime { ArrivalDistribution }
PatientArrival InterArrivalTime { ArrivalDistribution }
PatientArrival PrototypeEntity { PatientEntity }
PatientArrival NextAEJObject { WaitForCheckIn }

ReceptionistArrival PrototypeEntity { ReceptionistEntity }
ReceptionistArrival MaxNumber { 1 }
ReceptionistArrival NextAEJObject { WaitForTaskReceptionist }

# *** LeaveEvent ***


# *** ProcessActivity ***

CheckIn Duration { CheckInDistribution }
CheckIn ParticipantList { PatientEntity  ReceptionistEntity }
CheckIn NextAEJList { WaitForScan  WaitForTaskReceptionist }

Scan Duration { ScanDistribution }
Scan ParticipantList { PatientEntity  CTMachineEntity }
Scan NextAEJList { PatientLeave  WaitForTaskCTMachine }

# *** Trigger ***

StartWaitCheckIn ControlUnit { RadiologyControlUnit1 }
StartWaitCheckIn ControlPolicy { OnStartWaitForCheckIn }

StartWaitScan ControlUnit { RadiologyControlUnit1 }
StartWaitScan ControlPolicy { OnStartWaitForScan }

StartWaitTaskCTMachine ControlUnit { RadiologyControlUnit1 }
StartWaitTaskCTMachine ControlPolicy { OnStartWaitForTaskCTMachine }

StartWaitTaskReceptionist ControlUnit { RadiologyControlUnit1 }
StartWaitTaskReceptionist ControlPolicy { OnStartWaitForTaskReceptionist }

# *** WaitActivity ***

WaitForCheckIn StartTriggerList { StartWaitCheckIn }
WaitForCheckIn StartTriggerChoice { 1 }

WaitForScan StartTriggerList { StartWaitScan }
WaitForScan StartTriggerChoice { 1 }

WaitForTaskCTMachine StartTriggerList { StartWaitTaskCTMachine }
WaitForTaskCTMachine StartTriggerChoice { 1 }

WaitForTaskReceptionist StartTriggerList { StartWaitTaskReceptionist }
WaitForTaskReceptionist StartTriggerChoice { 1 }

# *** ExponentialDistribution ***

ArrivalDistribution RandomSeed { 1 }
ArrivalDistribution Mean { 0.125  h }

# *** LogNormalDistribution ***

ScanDistribution RandomSeed { 3 }
ScanDistribution Scale { 1  h }
ScanDistribution NormalMean { -1.34 }
ScanDistribution NormalStandardDeviation { 0.29 }

# *** UniformDistribution ***

CheckInDistribution RandomSeed { 2 }
CheckInDistribution MinValue { 2  min }
CheckInDistribution MaxValue { 5  min }

# *** GRAPHICS INPUTS ***

Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 7 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 0  103 }
Simulation ModelBuilderSize { 220  528 }
Simulation InputEditorPos { 220  910 }
Simulation InputEditorSize { 590  250 }
Simulation OutputViewerPos { 812  910 }
Simulation OutputViewerSize { 656  250 }
Simulation LogViewerPos { 1294  910 }
Simulation LogViewerSize { 626  250 }
Simulation ControlPanelWidth { 1920 }

RadiologyControlUnit1 Position { 1.7  8.0  0.0  m }

CTMachineEntity Position { -0.6  2.3  0.0  m }
CTMachineEntity Alignment { 0.0  0.0  -0.5 }
CTMachineEntity Size { 0.500000  0.500000  1.0  m }
CTMachineEntity DisplayModel { ctscanner-model }

PatientEntity Position { -7.4  7.0  0.0  m }
PatientEntity Alignment { 0.0  0.0  -0.5 }
PatientEntity Size { 0.500000  0.500000  1.0  m }
PatientEntity DisplayModel { patient-model }

ReceptionistEntity Position { -4.9  2.4  0.0  m }
ReceptionistEntity Alignment { 0.0  0.0  -0.5 }
ReceptionistEntity Size { 0.500000  0.500000  1.0  m }
ReceptionistEntity DisplayModel { receptionist-model }

CTMachineArrival Position { -0.7  1.3  0.0  m }

PatientArrival Position { -7.4  5.7  0.0  m }

ReceptionistArrival Position { -5.0  1.5  0.0  m }

PatientLeave Position { 5.5  5.2  0.0  m }

CheckIn Points { { -3.1  4.7  0.0  m } { -2.1  4.7  0.0  m } }

Scan Points { { 1.6  4.5  0.0  m } { 2.6  4.5  0.0  m } }

StartWaitCheckIn Position { -9.8  3.6  0.0  m }

StartWaitScan Position { -9.8  2.6  0.0  m }

StartWaitTaskCTMachine Position { -9.9  0.6  0.0  m }

StartWaitTaskReceptionist Position { -9.9  1.6  0.0  m }

WaitForCheckIn Position { -5.3  4.4  0.0  m }

WaitForScan Position { -0.7  4.4  0.0  m }

WaitForTaskCTMachine Position { -0.7  3.4  0.0  m }

WaitForTaskReceptionist Position { -5.1  3.4  0.0  m }

ArrivalDistribution Position { -7.5  8.4  0.0  m }

ScanDistribution Position { 2.0  6.1  0.0  m }

CheckInDistribution Position { -2.6  6.2  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

ctscanner-model ImageFile { ctscanner.png }

patient-model ImageFile { patient.png }

receptionist-model ImageFile { receptionist.png }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -1.913921  4.451312  5.721855  m }
View1 ViewPosition { -1.913921  4.451312  23.042363  m }
View1 WindowSize { 1700  803 }
View1 WindowPosition { 220  103 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
