\begin{table}[htp]
\centering
\begin{tabular}{
|
>{\centering\arraybackslash}p{2.5cm}|
>{\centering\arraybackslash}p{2.25cm}|
>{\centering\arraybackslash}p{2.5cm}|
>{\centering\arraybackslash}p{2.25cm}|
>{\centering\arraybackslash}p{2.25cm}|}
\hline

\textbf{Data}
& 
\textbf{Source}
&
\textbf{Identification}
&
\textbf{Input}
& 
\textbf{Output} \\ \hline
 &  &  &  & 
\\ \hline
 &  &  &  & 
\\ \hline
 &  & & & Function of $N$ (defined below)
\\ \hline
\end{tabular}

\[
T=\begin{cases} 60 & N < 100 \\
59 + 1000^{675\times10^{-6} (N-100)} & N \geq 100
\end{cases}
\]

\end{table}