Note that default attributes CurrentStart and CurrentActivity are omitted for brevity.

\setlength{\firstcol}{1.8cm}
\setlength{\secondcol}{1.4cm}
\setlength{\thirdcol}{1.4cm}
\setlength{\fourthcol}{2cm}

\begin{table}[htp]
  \centering

\begin{tabular}{|p{\thirdcol}|p{\fourthcol}|p{5cm}|}
\hline
  \multirow{6}{*}{} &
  \parbox{\fourthcol}{\vspace*{3pt}\centering\textbf{Type}} &
  \\ \cline{2-3} 
                            & \multirow{5}{*}{\parbox{\fourthcol}{\centering\textbf{Attributes  -- default value or range in []}}} &  []                                   \\ \cline{3-3} 
                            &                                                                                      &  []                                         \\ \cline{3-3} 
                            &                                                                                      &  []                                  \\ \cline{3-3} 
                            &                                                                                      &  []                          \\ \cline{3-3} 
                            &                                                                                      &  []                            \\ \cline{1-3} 
  \multirow{3}{*}{} &
  \parbox{\fourthcol}{\vspace*{3pt}\centering\textbf{Type}} &
   \\ \cline{2-3} 
                            & \multirow{2}{*}{\parbox{\fourthcol}{\centering\textbf{Attributes}}} & [] \\ \cline{3-3} 
                            &                                                                                      &  []                                  \\ \cline{1-3} 
  \multirow{3}{*}{Section} &
  \parbox{\fourthcol}{\vspace*{3pt}\centering\textbf{Type}} &
   Passive\\ \cline{2-3} 
                            & \multirow{2}{*}{\parbox{\fourthcol}{\centering\textbf{Attributes}}} & ID [A-X] \\ \cline{3-3} 
                            &                                                                                      &  []                                  \\ \cline{1-3} 
  \multirow{2}{*}{} &
  \parbox{\fourthcol}{\vspace*{3pt}\centering\textbf{Type}} &
   \\ \cline{2-3} 
                            & \multirow{1}{*}{\parbox{\fourthcol}{\centering\textbf{Attributes}}} & [] \\ \hline
\end{tabular}%

\end{table}

