\setlength{\firstcol}{2cm}
\setlength{\secondcol}{0.75cm}
\setlength{\thirdcol}{3.7cm}
\setlength{\fourthcol}{6cm}
\setlength{\fifthcol}{6cm}

\begin{table}[htp]
\centering

\begin{tabular}{|c|c|c|}
\hline
\textbf{Transitions} & \textbf{From Event} & 
\textbf{To Event} \\
\hline
   &  & \\ \cline{1-3}
   &  & \\ \cline{1-3}
   &  & \\ \cline{1-3}
   &  & \\ \cline{1-3}
   &  & \\ \cline{1-3}
   &  & \\ \cline{1-3}
   &  & \\ \cline{1-3}
   &  & \\ \cline{1-3}
   &  & \\ \hline 
 \end{tabular}%
\end{table}
