# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
Extensions.UnloadExtension(Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6")
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/dcla189/OneDrive - The University of Auckland/2023 Sem2/2023.2/344Lab5/plate-hole-geom.agdb")
Save(Overwrite=True)
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="new_material")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["30 [Pa]"]])
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["3.0000000000000004E-08 [GPa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["30 [GPa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
