\documentclass[]{article}
\usepackage[]{graphicx}
\usepackage[]{xcolor}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\usepackage{amsmath}

\newcommand{\logictable}[2]{
  \begin{tabular}{|p{4cm}|p{10cm}|}
    \hline
    \textbf{Triggered by} & #1\\ \hline
    \multicolumn{2}{|c|}{\parbox{14cm}{#2}} \\ \hline
  \end{tabular}
}
\newcommand{\simTime}{\textsc{time}}

\usepackage{algpseudocode}
\usepackage{array}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{multirow}

\usepackage{bold-extra}
\usepackage{hyperref}
\usepackage{tikz}
%\usepackage{amsmath, amssymb,bm,color}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\usepackage[normalem]{ulem}

\usepackage{geometry}
\geometry{margin=1 in}
\setlength\parindent{0pt}

\usepackage{algpseudocode}
\newlength{\firstcol}
\newlength{\secondcol}
\newlength{\thirdcol}
\newlength{\fourthcol}
\newlength{\fifthcol}
\newlength{\lastcol}
\newlength{\agap}
\setlength{\agap}{3pt}
\newcommand{\gapit}[1]{\vspace*{\agap}#1\vspace*{\agap}}
\algrenewcommand\algorithmicindent{1cm}
\newlength{\algoff}
\setlength{\algoff}{-0.18cm}
\algrenewcommand{\algorithmiccomment}[1]{%
\textit{$//$ #1}%
%\textit{$\#$ #1}
}

\usepackage{longtable}

\makeatletter
\newcommand{\StatexIndent}[1][3]{%
  \setlength\@tempdima{\algorithmicindent}%
  \Statex\hskip\dimexpr#1\@tempdima\relax}
\algdef{S}[IF]{IfNoThen}[1]{\algorithmicif\ #1}%
\makeatother


\input{ActivityDiagrams/activity_diagram_styles.tex}

\title{Conceptual Modelling Lab 2}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\vspace*{-0.08\textheight}

\section*{Conceptual Modelling Assignment -- $<$Name, UPI$>$}

\subsection*{Problem Understanding}

\vspace*{300pt}

\subsection*{Identification of Modelling and General Objectives}

\subsubsection*{Modelling Objectives}

\vspace*{64pt}

\subsubsection*{General Objectives}

\vspace*{32pt}

\subsection*{Defining Input Factors}

\vspace*{32pt}

\subsection*{Defining Output Responses}

\vspace*{32pt}

\subsection*{Model Content}

\subsection*{Identifying Entities}

\vspace*{16pt}

\newpage

\subsection*{Drawing Behavioural Paths}

\begin{figure}[htp]
\caption{Person Behavioural Path}
\begin{tikzpicture}
\node [inout] (v1) at (0,0) {Person Arrives};

\draw [_sched] (v1) to node[above] {P.T1} (5, 0);
\end{tikzpicture}
\vspace*{160pt}
\end{figure}

\begin{figure}[htp]
\caption{Turnstile Behavioural Path}
\begin{tikzpicture}
\node [inout] (v1) at (0,0) {Turnstile Created};

\draw [_sched] (v1) to node[above] {T.T1} (5,0);
\end{tikzpicture}
\end{figure}

\subsection*{Model Control -- Defining Logic}

\input{ControlPolicies/start_template1.tex} \\[6pt]
\input{ControlPolicies/start_template1.tex} \newpage
\input{ControlPolicies/start_template2.tex}

\subsection*{Model Data}

\input{Components/data_table_template.tex}

\subsection*{Model Entities}

\input{Components/entity_table_template.tex}

\vspace*{-16pt}

\subsection*{Model Transitions}

\input{Components/transition_table_template.tex}

\subsection*{Model Activities}

\input{Components/activity_table_template.tex}

\subsection*{Model Events}

\input{Components/event_table_template.tex}

\end{document}

